noodles:10:24:12:y:gf noodles:n:n
marinara:5:20:8:n:n:n
sausage:5:2:3:n:n:n
parmesan:5:12:12:n:y:fake cheese:n
roll:5:2:4:y:gf rolls:n:n
tortilla:3:9:8:y:gf tortilla:n:n
beef:3:2:4:n:n:n
pepper jack:3:5:1:n:y:fake cheese:n
beans:3:11:11:n:n:n
tomato:4:2:2:n:n:n
lettuce:2:5:1:n:n:n
sour cream:3:5:5:n:y:df SC:n
salsa:4:7:2:n:n:n
tofu:5:4:2:n:n:n
tom yum:5:2:8:n:n:n
peanut sauce:5:12:12:n:n:y:terriyaki sauce:
lime:8:10:7:n:n:n
sprouts:4:2:10:n:n:n
egg:4:2:12:n:n:n
cheese sticks:7:4:5:n:n:n
chicken wings:6:12:10:n:n:n
buffalo sauce:20:4:10:n:n:n
veggie sticks:20:4:2:n:n:n
tequila:20:20:4:n:n:n
orange juice:5:20:4:n:n:n
vodka:20:22:1:n:n:n
tomato juice:12:1:1:n:n:n
habenero:5:20:4:n:n:n
